#this is the config file for running the IFCB summary analysis script
#place this file in the same directory as the IFCB_data_analysis_29May2020.py script

#where are the summary files? need one year per file
summary_directory = D:/CJunk/IFCB7/data_for_analysis/summary_files/

#what do the summary files start with? e.g. 'summary_allTB_' or 'summary_all_CNN_'
summary_prefix = summary_allTB

#where are the ml_analyzed files? need one file per year; these will be merged with the counts
ml_analyzed_directory = D:/CJunk/IFCB7/data_for_analysis/summary_files/

#what do the ml_analyzed files start with? e.g. if the file name is 'ml_analyzed_2009' then put 'ml_analyzed_'
ml_analyzed_prefix = ml_analyzed_

#do you want to bin the results? put True for time series and False for spatial things like cruise data
bin_files = True

#what bin frequency do you want the results in?
# 1h = 1 hour; 2h = 2 hours; 1w = weekly; 1m = monthly; 2m = two months; 1y = yearly
bin_frequency = 2d

#are these results from the CNN (True) classifier or the Random Forest (False)?
CNN = False

#where do you want the resulting CSV to be put?
outfile_directory = D:/CJunk/

#what years to analyze? should be in year1, year2, year3,  format

years = 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017
